
- if user_signed_in?
  div link_to "", current_user %>
  br = link_to('новая статья', new_post_path)
  br = link_to "Sign out", destroy_user_session_path, :method => :delete
- else
  = link_to('Вход', new_user_session_path)
  br
  = link_to('Регистрация', new_user_registration_path)